<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
	.header {
  text-align: center;font-family:Georgia,serif;
	color: rgb(105, 187, 38); font-size: 30px;
  text-shadow: 2px 2px 5px red;
    }
	h2{text-align: center;font-family:Arial,Helvetica, sans-serif;
	color: rgb(238, 188, 25);font-size: 40px;margin: 6px;
	text-shadow: 2px 2px 5px rgb(53, 53, 49);}
   body{ margin: 0; background-image: -moz-radial-gradient(rgb(28, 29, 27),rgb(17, 41, 17));}
   h3{text-align: center;font-family:Arial,Helvetica, sans-serif;
    font-size:40px; color: rgb(148, 148, 168);}
   form {text-align: center;font-family:Arial,Helvetica, sans-serif;}
    h4{text-align: center;font-family:Arial,Helvetica, sans-serif;
    font-size:40px; color: rgba(233, 119, 119, 0.849);}
  textarea {
  width: 50%;
  height: 200px;
  padding: 12px 20px;
  margin: -16px;
  box-sizing: border-box;
  border: 4px solid rgb(27, 12, 12);
  border-radius: 20px;
  background-color: rgb(91, 185, 185);
  color: black;
  font-family:Arial,Helvetica, sans-serif;
  font-size:25px;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: blue;
  border: none;
  border: 4px solid blue;
  border-radius: 20px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size:30px;
  text-shadow: 2px 2px 5px yellow;
  }
  .button:active {
  background-color: #1929b9;
  box-shadow: 0 5px rgb(156, 11, 11);
  transform: translateY(4px);
}
</style>
	<title>News Category Prediction App</title>
	<div class = "header">
	<h1>News Category Predictor</>
	</div>
</head>
	<body>
    	<h2> Enter news headline and body</h2><br>
    	<form method="POST" action="{{url_for('predict')}}">
      <textarea name = "news">{{request.form['news']}}</textarea>
      <br><br>
      <input type="submit" value="Predict" class="button">
      </form>
      <form method="GET" action="{{url_for('home')}}">
      <input type="submit" value="Reset" class="button"/>
      </form>
      {%for key,value in pred%}
      {%if key == "null"%}
      <h4>Please enter text</h5>
      {%else%}
      <h3> The predicted category is:  {{key}} </h3>
      {%endif%}
      {%endfor%}
    </body><br>
    
</html>